Dating Bot - ER Diagram (Entity Relationship)
==============================================

┌─────────────────────────────────────────────────────────────────────────────────┐
│                         ENTITY RELATIONSHIP DIAGRAM                             │
└─────────────────────────────────────────────────────────────────────────────────┘


                                    ┌─────────────────┐
                                    │     users       │
                                    │                 │
                                    │ ┌─────────────┐ │
                                    │ │ id          │ │◀───────┐
                                    │ │ telegram_id │ │        │
                                    │ │ email       │ │        │
                                    │ │ password    │ │        │
                                    │ │ is_active   │ │        │
                                    │ │ created_at  │ │        │
                                    │ └─────────────┘ │        │
                                    └────────┬────────┘        │
                                             │ 1:1             │ 1:N
                                             │                 │
                                             │                 │
                                    ┌────────▼────────┐        │
                                    │    profiles     │        │
                                    │                 │        │
                                    │ ┌─────────────┐ │        │
                                    │ │ id          │ │        │
                                    │ │ user_id (FK)│─┼────────┘
                                    │ │ name        │ │
                                    │ │ age         │ │
                                    │ │ bio         │ │
                                    │ │ gender      │ │
                                    │ │ orientation │ │
                                    │ │ latitude    │ │
                                    │ │ longitude   │ │
                                    │ └─────────────┘ │
                                    └────────┬────────┘
                                             │
                                             │ 1:1
                                             │
                                    ┌────────▼────────┐
                                    │  preferences    │
                                    │                 │
                                    │ ┌─────────────┐ │
                                    │ │ user_id (FK)│─┼──────┐
                                    │ │ genders []  │ │      │
                                    │ │ age_min     │ │      │
                                    │ │ age_max     │ │      │
                                    │ │ radius_km   │ │      │
                                    │ └─────────────┘ │      │
                                    └─────────────────┘      │


┌────────────────────────────────────────────────────────────────────────────────┐
│                              LIKES & MATCHES                                   │
└────────────────────────────────────────────────────────────────────────────────┘

     ┌───────────────┐                         ┌───────────────┐
     │    users      │                         │    users      │
     │               │                         │               │
     │      id       │◀────────┐       ┌──────▶│      id       │
     └───────┬───────┘         │       │       └───────────────┘
             │ 1:N             │       │
             │                 │       │
             │                 │       │
     ┌───────▼─────────────────▼───────┐
     │            likes                │
     │                                 │
     │ ┌─────────────────────────────┐ │
     │ │ id                          │ │
     │ │ from_user_id (FK) ──────────┼─┘
     │ │ to_user_id (FK)   ──────────┘
     │ │ type (like/dislike/super)   │
     │ │ created_at                  │
     │ │                             │
     │ │ UNIQUE(from_user, to_user)  │
     │ └─────────────────────────────┘
     └───────────────┬─────────────────┘
                     │
                     │ (при взаимном like)
                     │
                     ▼
     ┌───────────────────────────────┐
     │           matches             │
     │                               │
     │ ┌───────────────────────────┐ │
     │ │ id                        │ │
     │ │ user1_id (FK) ────────────┼──┐
     │ │ user2_id (FK) ────────────┼──┤
     │ │ created_at                │ ││
     │ │ is_active                 │ ││
     │ │                           │ ││
     │ │ CHECK(user1 < user2)      │ ││
     │ └───────────────────────────┘ ││
     └───────────────┬───────────────┘│
                     │                │
                     │ 1:N            │
                     │                │
     ┌───────────────▼────────────────▼───────────────┐
     │              messages                          │
     │                                               │
     │ ┌───────────────────────────────────────────┐ │
     │ │ id                                        │ │
     │ │ match_id (FK)                             │ │
     │ │ sender_id (FK) ───────────────────────────┼─┘
     │ │ text                                      │
     │ │ is_read                                   │
     │ │ created_at                                │
     │ └───────────────────────────────────────────┘
     └───────────────────────────────────────────────┘


┌────────────────────────────────────────────────────────────────────────────────┐
│                                 PHOTOS                                         │
└────────────────────────────────────────────────────────────────────────────────┘

     ┌───────────────┐
     │    users      │
     │               │
     │      id       │
     └───────┬───────┘
             │ 1:N
             │
     ┌───────▼───────────────┐
     │       photos          │
     │                       │
     │ ┌───────────────────┐ │
     │ │ id                │ │
     │ │ user_id (FK)      │ │
     │ │ url               │ │
     │ │ is_main           │ │
     │ │ sort_order        │ │
     │ │ created_at        │ │
     │ └───────────────────┘ │
     └───────────────────────┘


┌────────────────────────────────────────────────────────────────────────────────┐
│                            RELATIONSHIP SUMMARY                                │
└────────────────────────────────────────────────────────────────────────────────┘

  users ──(1:1)── profiles
    │
    ├──(1:1)── preferences
    │
    ├──(1:N)── likes (as from_user)
    │
    ├──(1:N)── likes (as to_user)
    │
    ├──(1:N)── matches (as user1)
    │
    ├──(1:N)── matches (as user2)
    │
    ├──(1:N)── messages (as sender)
    │
    └──(1:N)── photos

  matches ──(1:N)── messages


┌────────────────────────────────────────────────────────────────────────────────┐
│                           INDEXES SUMMARY                                      │
└────────────────────────────────────────────────────────────────────────────────┘

  users:
    - idx_users_telegram_id
    - idx_users_email
    - idx_users_is_active

  profiles:
    - idx_profiles_user_id
    - idx_profiles_gender
    - idx_profiles_age
    - idx_profiles_gender_age (composite)

  likes:
    - idx_likes_from_user
    - idx_likes_to_user
    - idx_likes_from_to (unique)
    - idx_likes_mutual (partial)

  matches:
    - idx_matches_user1
    - idx_matches_user2
    - idx_matches_created_at

  messages:
    - idx_messages_match_id
    - idx_messages_sender_id
    - idx_messages_created_at
    - idx_messages_match_created (composite)

  photos:
    - idx_photos_user_id
    - idx_photos_is_main
    - idx_photos_sort_order (composite)


┌────────────────────────────────────────────────────────────────────────────────┐
│                        SAMPLE QUERIES                                          │
└────────────────────────────────────────────────────────────────────────────────┘

1. GET RECOMMENDATIONS FOR USER:
─────────────────────────────────
SELECT p.* 
FROM profiles p
JOIN preferences pref ON pref.user_id = :current_user_id
LEFT JOIN likes l ON l.from_user_id = :current_user_id AND l.to_user_id = p.user_id
WHERE p.gender = ANY(pref.preferred_genders)
  AND p.age BETWEEN pref.age_min AND pref.age_max
  AND l.id IS NULL  -- Not swiped yet
ORDER BY p.created_at DESC
LIMIT 10;


2. CHECK MUTUAL LIKE:
─────────────────────
SELECT COUNT(*) 
FROM likes
WHERE from_user_id = :user_a 
  AND to_user_id = :user_b
  AND type IN ('like', 'superlike');


3. GET USER MATCHES:
────────────────────
SELECT m.id, 
       CASE WHEN m.user1_id = :user_id THEN m.user2_id ELSE m.user1_id END as partner_id,
       m.created_at
FROM matches m
WHERE (m.user1_id = :user_id OR m.user2_id = :user_id)
  AND m.is_active = TRUE
ORDER BY m.created_at DESC;


4. GET MESSAGES WITH PAGINATION:
─────────────────────────────────
SELECT m.*, u.name as sender_name
FROM messages m
JOIN users u ON u.id = m.sender_id
WHERE m.match_id = :match_id
ORDER BY m.created_at DESC
LIMIT 20 OFFSET :offset;
